INSERT INTO OWNER(ID, CITIZEN_SERVICE_NUMBER, COUNTRY, CITY, STREET, HOUSE_NUMBER, ZIP_CODE, FIRST_NAME, LAST_NAME) VALUES (1, '1234', 'Netherlands', 'City', 'Street', '1b', 'zipcode', 'jim', 'vercoelen');

INSERT INTO ACCOUNT (ID, OWNER_ID, USERNAME, PASSWORD) VALUES (1, 1, 'jim', 'password');

INSERT INTO VEHICLE (ID, BRAND, MODEL, BUILD_YEAR, COLOR, LICENSE_PLATE) VALUES (1, 'Opel', 'Corsa', 1993, 'RED', 'LICENSE PLATE1');
INSERT INTO VEHICLE (ID, BRAND, MODEL, BUILD_YEAR, COLOR, LICENSE_PLATE) VALUES (2, 'Opel', 'Astra', 2004, 'BLUE', 'LICENSE PLATE2');

INSERT INTO VEHICLE_HISTORY (ID, OWNER_ID, VEHICLE_ID, FROM_DATE, TILL_DATE) VALUES (1, 1, 1, '2018-01-15 18:00:00', NULL);
INSERT INTO VEHICLE_HISTORY (ID, OWNER_ID, VEHICLE_ID, FROM_DATE, TILL_DATE) VALUES (2, 1, 2, '2018-01-15 18:00:00', NULL);
